<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1030</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>THU Machine Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="main">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonConnect">
               <property name="text">
                <string>connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonCalibration">
               <property name="text">
                <string>calibration</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonTracking">
               <property name="text">
                <string>tracking</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonDetection">
               <property name="text">
                <string>detection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonKinect">
               <property name="text">
                <string>save Image</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidgetImage">
             <property name="minimumSize">
              <size>
               <width>1017</width>
               <height>593</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1017</width>
               <height>593</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>RGB</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_image">
                 <property name="minimumSize">
                  <size>
                   <width>995</width>
                   <height>544</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>995</width>
                   <height>544</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Depth</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="labelDepthImage">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Visp</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_Visp">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="detection"/>
         <widget class="QWidget" name="tracking"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QFontComboBox" name="CBtracking">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QFontComboBox" name="CBdetection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QFontComboBox" name="CBCalibration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1244</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufunction">
    <property name="title">
     <string>function</string>
    </property>
    <addaction name="actionmain"/>
   </widget>
   <addaction name="menufunction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionmain">
   <property name="text">
    <string>main</string>
   </property>
  </action>
  <action name="actioncalibration">
   <property name="text">
    <string>calibration</string>
   </property>
  </action>
  <action name="actiondetection">
   <property name="text">
    <string>detection</string>
   </property>
  </action>
  <action name="actiontracking">
   <property name="text">
    <string>tracking</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
